version: '2'

services:
  web:
    image: odoo:14.0
    container_name: odoo_delivery
    depends_on:
      - db
    ports:
      - "127.0.0.1:1982:8069"
      - "127.0.0.1:1984:8071"
      - "127.0.0.1:1985:8072"
    volumes:
      - /opt/docker/odoo/delivery/odoo-lib-data:/var/lib/odoo/.local/share/Odoo
      - /opt/docker/odoo/delivery/config/odoo.conf:/etc/odoo/odoo.conf
      - /opt/docker/odoo/delivery/addons/ext-addons:/mnt/extra-addons
      #:/usr/lib/python3/dist-packages/odoo/addons
      - /opt/docker/odoo/delivery/log:/var/log/odoo
  db:
    image: postgres:10
    container_name: db_delivery
    ports:
      - "127.0.0.1:1986:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=dockerodoopwd
      - POSTGRES_USER=odoodocker
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - /opt/docker/odoo/delivery/odoo-db-data:/var/lib/postgresql/data/pgdata
volumes:
  odoo-lib-data:
  odoo-db-data:

networks:
  default:
    external:
      name: odoodeliverynetwork
